<!DOCTYPE html>
{% load static thumbnail dict_filters humanize %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SANI | {% block title %} Access Pins{% endblock %}</title>

    
    {% block extracss %}
    <style>
        @font-face {
            font-family: ProximaNova;
            src: url("{% static 'fonts/ProximaNova.ttf' %}");
        }
        *{
            font-family: ProximaNova;
            font-size: 13px;
        }
        table {
            border-collapse: collapse;
            border-width: thin;
            margin-top: 20px;
        }
        th{
            padding-top: 3px;
            vertical-align: top;
            line-height: 1.5;
            border-top: 1px solid #000000;
            font-weight: bold;
            color: #556e8b;
        }
        td {
            line-height: 2;
            padding-top: 4px;
            padding-left: 3px;
            padding-bottom: 3px;
            padding-right: 3px;
        }
        td:first-child {
            border-left: 1px solid #000000;
        }
        th:first-child {
            border-left: 1px solid #000000;
        }
        td, th {
            border-bottom: 1px solid #000000;
            border-right: 1px solid #000000;
        }
        tr{
            min-height: 30px;
            margin-bottom: 2px;
        }
    </style>
    {% endblock extracss %}
</head>
<body>
    <div style="width: 100%;">
       <table style="width: 100%;">
           <tr style="border: none !important; text-align: center;">
               <td colspan="10" style="border: none; text-align: center;">
                   {% if school.logo %}
                    {% thumbnail school.logo "80x80" crop="center" as im %}
                    <img src="{{im.url}}" alt="">
                    {% endthumbnail %}
                    {% else %}
                    <img src="{% static 'img/logo-icon.png' %}" alt="" width="70" style="margin-bottom: 0; padding-bottom: 0;">
                    {% endif %}
                    <h3 style="margin: 0; padding: 0; font-size: 19px;">{{school.name}}</h3>
                    <h3 style="margin: 0; margin-top: 5px; padding: 0; font-size: 16px;">{{school.box_address|upper}}, {{school.location}}</h3>
               </td>
           </tr>
           <tr style="height: 50px; width: 100%; text-align: center;">
               <td colspan="10" style="border: none;">
                   <h2 style="font-size: 17px; text-decoration: underline;">{{token.token_application.get_term}} ACCESS PINS - {{token.token_application.year}}</h2>
                </td>
           </tr>
       </table>
    </div>
    <table>
        <thead>
            <th style="width: 6%;">S/N</th>
            <th>Reg Number</th>
            <th>Full Name</th>
            <th>Class</th>
            <th>Pin</th>
        </thead>
        <tbody>
            {% for pin in access_cards %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{pin.student.reg_number}}</td>
                <td>{{pin.student}}</td>
                <td>{{pin.student.student_class}}</td>
                <td>{{pin.access_code}}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" style="color: #f00; font-size: 14px; text-align: center; padding: 10px;">There are no pins in this document. It seem you don't have students in your school yet else, contact SANI for help.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="margin-top: 50px; text-align: right;">
        <span style="display: inline;">
            Powered by: <img src="{% static 'img/logo-alt.png' %}" alt="SANI" width="60">
        </span>
    </div>
</body>
</html>